#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.ctioxzhj9cqv.us-east-1.rds.amazonaws.com/catering
spring.datasource.username=postgres
spring.datasource.password=k8svpLEpy92LXR3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=5000
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#==================================
# = Messages configuration
#==================================
spring.messages.basename=messages/messages_IT
spring.messages.encoding=UTF-8
#
#==================================
# = Security configuration
#==================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=paolo
#spring.security.user.password=paolo
#
#==================================
# = Logging configuration
#==================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG
logging.level.it.uniroma3.siw.spring=DEBUG
#
#==================================
# = Oauth2 configuration
#==================================
spring.security.oauth2.client.registration.google.client-id=459505768274-pj1m75al16aa1kgsknnhfk4nccu3bci1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=36d0ff51b89657c261f3
spring.security.oauth2.client.registration.github.client-secret=dcc28d54a91c43e674b8af5e1f5cb7aa9d50209d